<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <style>
        .detail_container {
            width: 100%;
            justify-self: center;
            overflow-x: hidden;
            height: 600px;
            background-color: rgba(99, 93, 93, 0.086);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .detail_item {
            width: 95%;
            height: 90%;
            border-radius: 5px;
            background-color: rgb(120, 120, 145);

            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .detail_item_content{
            width: 75%;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
        .detail_label {
            padding: 3px;
            border-radius: 8px;
            background-color: rgb(175, 175, 177);
        }
        .detail_label label{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: -0.5px;
            word-spacing: 2px;
            font-weight: 100;
            font-size: 1.4rem;
            font-variant: small-caps;
        }
        .detail_item_content h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
            color: wheat;
        }
        .detail_item_content h5{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color: rgb(226, 226, 226);
        }
    </style>
</head>
<body>
    <div class="detail_container">
        <div class="detail_item">
            <div class="detail_item_content">
                <div class="detail_label">
                    <label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                 corporis qui necessitatibus, maiores dignissimos
                  voluptatum delectus, omnis corrupti
                   vero totam atque eos distinctio.
                    Aliquam fugiat enim, magni minus odio debitis!</label>
                </div>
            </div>
            <div class="detail_item_content">
                <h4>Kullanıcı Adı</h4> <h5>Berat Kütükçü</h5>
            </div>
        </div>
    </div>
</body>
</html>